body {
    background-color:  #1f1f1f;    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body { font-family: Arial, sans-serif;}

.navbar {
    position: fixed; /* Fija la barra en la parte superior */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1f1f1f ;
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 15px 20px;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.content {
    margin-top: 60px; /* Evita que el contenido quede oculto debajo de la barra */
    padding: 20px;
}
h1{ color: white; }

.imagenes{
    display: grid;
    width: 200vW;
    height: 200vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
    grid-template-areas: 
    "f2 f2 f2 f2"
    "f1 f1 f1 f1"
    "f3 f3 f3 f3"
    "f4 f4 f4 f4"
    ;
  }

  .foto1{ grid-area: f1;  }
  .foto2{ grid-area: f2;  }
  .foto3{ grid-area: f3;  }
  .foto4{ grid-area: f4;  }

  .foto1 img, .foto2 img, .foto3 img, .foto4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .Peleas{
    display: grid;
    width: 100vW;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 15px;
    gap: 0;
    grid-template-areas: 
    "f5 f6 f7 "
    ;
}
.foto5 {  grid-area: f5; }
.foto6 {  grid-area: f6; }
.foto7 {  grid-area: f7; }
.foto8 {  grid-area: f8; }
.foto9 {  grid-area: f9; }
.Video1{  grid-area: v1; }
.Video2{  grid-area: v2; }

.foto5 img, .foto6 img, .foto7 img, .foto8 img, .foto9 img, .Video1 iframe, .Video2 iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Pelea1{
    display: grid;
    width: 100vW;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 0;
    grid-template-areas: 
    "f8 v1 v1"
    ;
}
.Pelea2{
    display: grid;
    width: 100vW;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 0;
    grid-template-areas: 
    "f9 v2 v2"
    ;
}

