body {
    font-family: Arial, sans-serif;
    background-color: #1f1f1f;  
    padding: 20px;
}
.navbar {
    position: fixed; /* Fija la barra en la parte superior */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1f1f1f ;
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 15px 20px;
    z-index: 1000;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}
.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.imagenes{
    display: grid;
    width: 200vW;
    height: 200vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
    grid-template-areas: 
    "f2 f2 f2 f2"
    ;
  }

.foto2{ grid-area: f2;  }

.foto2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
